# DevCars

./: DevCars.sln
DevCars.API/: DevCars.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevCars.API/Controllers/: CarsController.cs  CustomersController.cs  WeatherForecastController.cs
DevCars.API/Entities/: Car.cs  CarStatusEnum.cs  Customer.cs  Order.cs
DevCars.API/InputModels/: AddCarInputModel.cs  AddCustomerInputModel.cs  AddOrderInputModel.cs  UpdateCarInputModel.cs
DevCars.API/Persistence/: DevCarsDbContext.cs
DevCars.API/Persistence/Configurrations/: CarDbConfiguration.cs  CustomerDbConfiguration.cs  ExtraOrderItemDbConfiguration.cs  OrderDbConfiguration.cs
DevCars.API/Persistence/Migrations/: 20210428134431_InitialMigration.Designer.cs  20210428134431_InitialMigration.cs  DevCarsDbContextModelSnapshot.cs
DevCars.API/Persistence/Scripts/: FirstMigration.sql
DevCars.API/Properties/: launchSettings.json
DevCars.API/ViewModels/: CarDetailsViewModel.cs  CarItemViewModel.cs  OrderDetailsViewModel.cs
